# BlazorServerClientSample

./: README.md
BlazorServerClientSample/BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorServerClientSample/BlazorApp1/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorServerClientSample/BlazorApp1/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BlazorServerClientSample/BlazorApp1/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
BlazorServerClientSample/BlazorApp1/Server/Controllers/: WeatherForecastController.cs
BlazorServerClientSample/BlazorApp1/Server/Data/: ApplicationDbContext.cs
BlazorServerClientSample/BlazorApp1/Server/Pages/: Error.cshtml.cs  Index2.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
BlazorServerClientSample/BlazorApp1/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorServerClientSample/BlazorApp1/Server/Properties/: launchSettings.json
(+8 files in other folders)
